{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-UltraLight;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww7500\viewh8480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs60 \cf0 Welcome to Yeti.\

\f1\b0 The YUI Easy Testing Interface.\

\f0\fs24 \

\fs26 Yeti will be installed to 
\f2\b /usr/local/bin/yeti
\f0\b0 .\
A guide to using Yeti is {\field{\*\fldinst{HYPERLINK "http://github.com/reid/yeti/blob/master/README.md"}}{\fldrslt available on GitHub}}.\
\

\b At this time, this installer is not the recommended way to install Yeti.\cf2  If you're not intending to test the installer, please quit this install and read the {\field{\*\fldinst{HYPERLINK "http://github.com/reid/yeti/blob/master/README.md"}}{\fldrslt README}} for installation instructions.\
\cf0 \
This evaluation build requires a 64-bit Intel processor.
\b0 \
\
This Yeti preview release is offered without support of any kind. However, we sure would appreciate hearing about your experience and hope Yeti makes testing easy and fun. If not, please {\field{\*\fldinst{HYPERLINK "mailto:rburke@yahoo-inc.com?subject=Yeti"}}{\fldrslt tell us}}.}