{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-UltraLight;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww7500\viewh8480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs60 \cf0 Welcome to Yeti.\

\f1\b0 The YUI Easy Testing Interface.\

\f0\fs24 \

\fs26 Yeti will be installed to 
\f2\b /usr/local/bin/yeti
\f0\b0 .\
\
Libraries and other dependencies will be installed to 
\f2\b /usr/local/libexec/yeti/ 
\f0\b0 and
\f2\b  /usr/local/lib/node/
\f0\b0 .\
\
A guide to using Yeti is {\field{\*\fldinst{HYPERLINK "http://github.com/reid/yeti/blob/master/README.md"}}{\fldrslt available on GitHub}}.\
\

\b T\cf2 his installer is not the preferred way to install Yeti. Make sure you've read and understand Yeti's {\field{\*\fldinst{HYPERLINK "http://github.com/reid/yeti/blob/master/README.md"}}{\fldrslt README}} before installing.
\b0 \cf0 \
\
This Yeti preview release is offered without support of any kind. However, we sure would appreciate hearing about your experience and hope Yeti makes testing easy and fun. If not, please {\field{\*\fldinst{HYPERLINK "mailto:rburke@yahoo-inc.com?subject=Yeti"}}{\fldrslt tell us}}.}